spring.application.name=lessons
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Temurbeka8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform="org.hibernate.dialect.MySQL7Dialect"
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
